# Server Configuration
server.port=8080
server.error.whitelabel.enabled=false
server.servlet.context-path=/chatbot/v1
spring.application.name=chatbot

# Actuator Configuration
management.endpoint.health.show-details=ALWAYS

# Health Check Configuration
health.config.enabled=false

# Log Configuration
logging.level.com.laurence.chatbot=DEBUG
logging.level.org.springframework=DEBUG

# Sleuth Configuration
spring.sleuth.baggage.correlation-fields=userId

# Spring Mail Configuration
spring-mail.sender.from-email=laurencebutarbutar@gmail.com
spring-mail.sender.from-name=LAURENCE - PAYMENT
spring-mail.sender.host=smtp.gmail.com
spring-mail.sender.port=587
spring-mail.sender.username=
spring-mail.sender.password=

# Module Configuration
## JWT Configuration
module.jwt.secret-key=secretKey
#in hours
module.jwt.valid-token=1
## Chat Configuration
module.chat.amount-pattern=^[1-9][\\d]{6}
module.chat.email-pattern=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
## Transaction Configuration
module.transaction.invoice-prefix=INV-LRN-
module.transaction.date-pattern=yyyyMMddHHmmssSSS

# Mongo Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatbot
spring.data.mongodb.username=laurence
spring.data.mongodb.password=mongo1234
spring.data.mongodb.authentication-database=readWrite

# Redis Configuration
spring.data.redis.repositories.enabled=false
spring.cache.redis.use-key-prefix=false
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redisPass
cache.expiry-time=7d