# Server Configuration
server.port=8080
server.error.whitelabel.enabled=false
server.servlet.context-path=/chatbot/v1
spring.application.name=chatbot

# Actuator Configuration
management.endpoint.health.show-details=ALWAYS

# Health Check Configuration
health.config.enabled=false

# Log Configuration
logging.level.com.laurence.chatbot=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Sleuth Configuration
spring.sleuth.baggage.correlation-fields=username

# Spring Mail Configuration
spring-mail.sender.from-email=laurencebutar2@gmail.com
spring-mail.sender.from-name=LAURENCE - TRANSACTION
spring-mail.sender.host=smtp.gmail.com
spring-mail.sender.port=587
spring-mail.sender.subject=Transaction Success
spring-mail.sender.username=
spring-mail.sender.password=
# Other properties
spring-mail.mail.smtp.auth=true
spring-mail.mail.smtp.connection-timeout=5000
spring-mail.mail.smtp.timeout=5000
spring-mail.mail.smtp.write-timeout=5000
# TLS , port 587
spring-mail.mail.smtp.starttls-enable=true
spring-mail.mail.smtp.starttls-required=true

# Module Configuration
## JWT Configuration
module.jwt.secret-key=secretKey
#in hours
module.jwt.valid-token=1
## Chat Configuration
module.chat.amount-pattern=^[1-9][\\d]*$
module.chat.email-pattern=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
## Transaction Configuration
module.transaction.invoice-prefix=INV-LRN-
module.transaction.date-pattern=yyyyMMddHHmmssSSS

# Mongo Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatbot
spring.data.mongodb.username=laurence
spring.data.mongodb.password=mongo1234
spring.data.mongodb.authentication-database=readWrite

# Redis Configuration
spring.data.redis.repositories.enabled=false
spring.cache.redis.use-key-prefix=false
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redisPass
cache.expiry-time=7d

# Kafka Configuration
spring.kafka.properties.max-concurrent-consumer=6
spring.kafka.properties.max-attempts-retry=10
spring.kafka.properties.back-off-period=5000
## Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=10
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.bootstrap-servers=localhost:9092
## Kafka Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=chatbot
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.bootstrap-servers=localhost:9092
## Kafka Topic Properties
### Kafka Publisher Topic Properties
kafka.topic.publisher.transaction-notification=streaming-notification-transaction
### Kafka Listner Topic Properties
kafka.topic.listener.transaction-notification=streaming-notification-transaction